# easyrecycleradapters

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/androidTest/java/com/carlosdelachica/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/carlosdelachica/sample/: EasyAdapterFragment.java  FullCustomizationFragment.java  ImageAdapter.java  ImageData.java  ImageItem.java  MainActivity.java  MainFragment.java  MultiViewEasyAdapterFragment.java  RecyclerFragment.java  SimpleViewEasyAdapterFragment.java  StandaloneFragment.java  ViewManagerFragment.java
sample/src/main/java/com/carlosdelachica/sample/adapter/: EasyViewHolderImp.java  ImageAdapter.java  ImageBackgroundSelectorAdapter.java  ImageBackgroundSelectorItem.java  ImageBackgroundSelectorViewHolder.java  ImageData.java  ImageEasyViewHolder.java  ImageForegroundSelectorAdapter.java  ImageForegroundSelectorItem.java  ImageForegroundSelectorViewHolder.java  ImageItem.java  TextData.java  TextDataEasyViewHolder.java
sample/src/main/java/com/carlosdelachica/sample/adapter/view_holder_factories/: CustomViewHolderFactory.java
sample/src/main/java/com/carlosdelachica/sample/adapter/view_holders/: ImageEasyViewHolder.java  TextDataEasyViewHolder.java
sample/src/main/java/com/carlosdelachica/sample/data/: DataGenerator.java  ImageData.java  TextData.java
sample/src/main/java/com/carlosdelachica/sample/fragments/: CustomViewHolderFactoryFragment.java  FullCustomizationEasyRecyclerViewFragment.java  MultiViewEasyAdapterFragment.java  SimpleViewEasyAdapterFragment.java
sample/src/main/res/drawable/: custom_divider.xml  custom_selector.xml  default_selector.xml  grid_divider.xml  list_divider.xml
sample/src/main/res/drawable-v21/: custom_selector.xml  default_selector.xml
sample/src/main/res/layout/: activity_main.xml  image_background_item.xml  image_foreground_item.xml  image_item.xml  simple_recycler_view_layout.xml  standalone_fragment.xml  swipe_to_refresh_recycler_view_layout.xml  text_item.xml  toolbar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: themes.xml
