buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        google()
    }
}

ext {
    versionCode = VERSION_CODE.toInteger()
    versionName = VERSION_NAME

    minSdkLibraryVersion = 21
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
}

ext.libraries = [recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',
                 appcompat          : 'androidx.appcompat:appcompat:1.0.0',
                 butterknife        : 'com.jakewharton:butterknife:9.0.0-rc2',
                 butterknifeCompiler: 'com.jakewharton:butterknife-compiler:9.0.0-rc2',
                 picasso            : 'com.squareup.picasso:picasso:2.71828']

ext.testLibraries = [mockito     : "org.mockito:mockito-core:2.23.4",
                     junit       : "junit:junit:4.12",
                     runner      : "androidx.test:runner:1.1.0",
                     testExtJunit: "androidx.test.ext:junit:1.0.0"]