buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    jcenter()
  }
}

ext {
  versionCode = VERSION_CODE.toInteger()
  versionName = VERSION_NAME

  minSdkLibraryVersion = 11
  minSdkVersion = 13
  targetSdkVersion = 21
  compileSdkVersion = 21
  buildToolsVersion = '21.0.2'
  predexLibraries = false
}

ext.libraries = [recyclerview        : 'com.android.support:recyclerview-v7:21.0.3',
                 appcompat           : 'com.android.support:appcompat-v7:21.0.3',
                 butterknife         : 'com.jakewharton:butterknife:5.0.0',
                 picasso             : 'com.squareup.picasso:picasso:2.2.0',
                 easyrecycleradapters: 'com.github.cmc00022:easyrecycleradapters:1.0.4'

ext.testLibraries = [mockito: "org.mockito:mockito-core:1.9.5",
                     junit  : "junit:junit:4.11",
                     runner : "com.android.support.test:runner:0.3",]