apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        compileSdkVersion parent.ext.compileSdkVersion
        buildToolsVersion parent.ext.buildToolsVersion

        defaultConfig {
            applicationId "com.carlosdelachica.easyrecycleradapters.sample"
            minSdkVersion parent.ext.minSdkVersion
            targetSdkVersion parent.ext.targetSdkVersion
            versionCode = parent.ext.versionCode;
            versionName = parent.ext.versionName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation parent.ext.libraries.appcompat
    implementation parent.ext.libraries.recyclerview
    implementation parent.ext.libraries.butterknife
    annotationProcessor parent.ext.libraries.butterknifeCompiler
    implementation parent.ext.libraries.picasso
}
