apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        compileSdkVersion parent.ext.compileSdkVersion
        buildToolsVersion parent.ext.buildToolsVersion

        defaultConfig {
            applicationId "com.carlosdelachica.easyrecycleradapters.sample"
            minSdkVersion parent.ext.minSdkVersion
            targetSdkVersion parent.ext.targetSdkVersion
            versionCode = parent.ext.versionCode;
            versionName = parent.ext.versionName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile parent.ext.libraries.appcompat
    compile parent.ext.libraries.butterknife
    compile parent.ext.libraries.picasso
//    compile parent.ext.libraries.easyrecycleradapters

}
