<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/simpleViewTypeFragment"
        android:title="@string/simpleViewTypeAdapter"
        app:showAsAction="never" />

    <item
        android:id="@+id/multiViewTypeFragment"
        android:title="@string/multi_view_fragment"
        app:showAsAction="never" />

</menu>
